# Hibernate01

./: pom.xml
src/main/java/com/ycy/dao/: StudentDao.java  StudentDaoImpl.java
src/main/java/com/ycy/po/: Student.hbm.xml  Student.java
src/main/java/com/ycy/util/: HibernateUtils.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: Test.java
web/: index.jsp
